#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Dec 27 13:56:06 2024
# Process ID         : 18840
# Current directory  : C:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.runs/clock_wizard_clk_wiz_0_0_synth_1
# Command line       : vivado.exe -log clock_wizard_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clock_wizard_clk_wiz_0_0.tcl
# Log file           : C:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.runs/clock_wizard_clk_wiz_0_0_synth_1/clock_wizard_clk_wiz_0_0.vds
# Journal file       : C:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.runs/clock_wizard_clk_wiz_0_0_synth_1\vivado.jou
# Running On         : DESKTOP-MUKGN1D
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16868 MB
# Swap memory        : 9714 MB
# Total Virtual      : 26582 MB
# Available Virtual  : 8770 MB
#-----------------------------------------------------------
source clock_wizard_clk_wiz_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 618.656 ; gain = 191.344
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clock_wizard_clk_wiz_0_0
Command: synth_design -top clock_wizard_clk_wiz_0_0 -part xc7s25csga225-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15440
