# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../../CMOD_S7_Pulse.ip_user_files/ipstatic" \
"../../../../CMOD_S7_Pulse.gen/sources_1/ip/clk_wiz_0_new/clk_wiz_0_new_clk_wiz.v" \
"../../../../CMOD_S7_Pulse.gen/sources_1/ip/clk_wiz_0_new/clk_wiz_0_new.v" \
"../../../../CMOD_S7_Pulse.srcs/sources_1/imports/memory/RAM_2Port.v" \
"../../../../CMOD_S7_Pulse.srcs/sources_1/imports/shift register/inst_shift_reg.v" \
"../../../../CMOD_S7_Pulse.srcs/sources_1/new/pulse_programmer_core.v" \
"../../../../CMOD_S7_Pulse.srcs/sources_1/new/top.v" \
"../../../../CMOD_S7_Pulse.srcs/sources_1/imports/UART/uart_rx.v" \
"../../../../CMOD_S7_Pulse.srcs/sim_top_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
