#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Mar 28 17:14:28 2026
# Process ID         : 22504
# Current directory  : C:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.runs/impl_1/top.vdi
# Journal file       : C:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.runs/impl_1\vivado.jou
# Running On         : Tim-Workstation
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 9 7950X3D 16-Core Processor          
# CPU Frequency      : 4200 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 136475 MB
# Swap memory        : 8589 MB
# Total Virtual      : 145065 MB
# Available Virtual  : 113448 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.gen/sources_1/ip/clk_wiz_0_new/clk_wiz_0_new.dcp' for cell 'u_clock_wizard'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 695.430 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.gen/sources_1/ip/clk_wiz_0_new/clk_wiz_0_new_board.xdc] for cell 'u_clock_wizard/inst'
Finished Parsing XDC File [c:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.gen/sources_1/ip/clk_wiz_0_new/clk_wiz_0_new_board.xdc] for cell 'u_clock_wizard/inst'
Parsing XDC File [c:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.gen/sources_1/ip/clk_wiz_0_new/clk_wiz_0_new.xdc] for cell 'u_clock_wizard/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.gen/sources_1/ip/clk_wiz_0_new/clk_wiz_0_new.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.gen/sources_1/ip/clk_wiz_0_new/clk_wiz_0_new.xdc:54]
Finished Parsing XDC File [c:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.gen/sources_1/ip/clk_wiz_0_new/clk_wiz_0_new.xdc] for cell 'u_clock_wizard/inst'
Parsing XDC File [C:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.srcs/constrs_1/imports/FPGA_Constraints/Cmod-S7-25-Master.xdc]
Finished Parsing XDC File [C:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.srcs/constrs_1/imports/FPGA_Constraints/Cmod-S7-25-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1270.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1270.051 ; gain = 744.023
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1270.051 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 17d0c8a30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1303.359 ; gain = 33.309

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 17d0c8a30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1727.684 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 17d0c8a30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1727.684 ; gain = 0.000
Phase 1 Initialization | Checksum: 17d0c8a30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1727.684 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 17d0c8a30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1727.684 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 17d0c8a30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1727.684 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 17d0c8a30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1727.684 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2421b2e31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1727.684 ; gain = 0.000
Retarget | Checksum: 2421b2e31
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2421b2e31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1727.684 ; gain = 0.000
Constant propagation | Checksum: 2421b2e31
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1727.684 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1727.684 ; gain = 0.000
Phase 5 Sweep | Checksum: 2356619d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1727.684 ; gain = 0.000
Sweep | Checksum: 2356619d1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2356619d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1727.684 ; gain = 0.000
BUFG optimization | Checksum: 2356619d1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2356619d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1727.684 ; gain = 0.000
Shift Register Optimization | Checksum: 2356619d1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2356619d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1727.684 ; gain = 0.000
Post Processing Netlist | Checksum: 2356619d1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1fa3a5b99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1727.684 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1727.684 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1fa3a5b99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1727.684 ; gain = 0.000
Phase 9 Finalization | Checksum: 1fa3a5b99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1727.684 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1fa3a5b99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1727.684 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 1fa3a5b99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1831.016 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1fa3a5b99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.657 . Memory (MB): peak = 1831.016 ; gain = 103.332

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fa3a5b99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.016 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.016 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fa3a5b99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1831.016 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1831.016 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.016 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1831.016 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1831.016 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1831.016 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1831.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.016 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b6691661

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1831.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11d5ca3e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1589e5603

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1589e5603

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1831.016 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1589e5603

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 161904e29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fd6323d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1fd6323d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2993bbbd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1e14d5d25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 5 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 3, total 5, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 5 LUTs, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 19 candidate nets for critical-cell optimization.
INFO: [Physopt 32-571] Net u_ppc/addr[0] was not replicated.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-527] Pass 1: Identified 3 candidate cells for BRAM register optimization
INFO: [Physopt 32-665] Processed cell u_RAM_2Port/r_Mem_reg_1. 9 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u_RAM_2Port/r_Mem_reg_0. 9 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u_RAM_2Port/r_Mem_reg_2. 9 registers were pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 27 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1831.016 ; gain = 0.000
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.016 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            5  |              2  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |           27  |              0  |                     3  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           32  |              2  |                    10  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 17e0e142e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1831.016 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1c698cde4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.948 . Memory (MB): peak = 1831.016 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c698cde4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b1bf8422

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c09d6b70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 273c0dcd8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fb30ecde

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 28f5670cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 291f5f870

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 21f2445b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a79455af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1f75657df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1831.016 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f75657df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24abc245c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.814 | TNS=-76.555 |
Phase 1 Physical Synthesis Initialization | Checksum: dbed001a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1831.016 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f31706d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1831.016 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 24abc245c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.993. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 28d29cbef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1831.016 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1831.016 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 28d29cbef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28d29cbef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28d29cbef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1831.016 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 28d29cbef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1831.016 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1831.016 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2e0112653

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1831.016 ; gain = 0.000
Ending Placer Task | Checksum: 2180c98a2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1831.016 ; gain = 0.000
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1831.016 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1831.016 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1831.016 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1831.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1831.016 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.016 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1831.016 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1831.016 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1831.016 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1831.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1831.016 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.08s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.016 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.993 | TNS=-53.411 |
Phase 1 Physical Synthesis Initialization | Checksum: 1756b7f9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1831.016 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.993 | TNS=-53.411 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1756b7f9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.993 | TNS=-53.411 |
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_12_15/DOB1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clock_wizard/inst/clk_out1_clk_wiz_0_new. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_ppc/count_stack_reg_0_7_12_15_i_3_n_0. Critical path length was reduced through logic transformation on cell u_ppc/count_stack_reg_0_7_12_15_i_3_comp.
INFO: [Physopt 32-735] Processed net u_ppc/count_stack_reg_0_7_0_5_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.954 | TNS=-53.349 |
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5/DOC1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_ppc/count_stack_reg_0_7_0_5_i_6_n_0. Critical path length was reduced through logic transformation on cell u_ppc/count_stack_reg_0_7_0_5_i_6_comp.
INFO: [Physopt 32-735] Processed net u_ppc/count_stack_reg_0_7_0_5_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.906 | TNS=-53.177 |
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_6_11/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_ppc/count_stack_reg_0_7_6_11_i_4_n_0. Critical path length was reduced through logic transformation on cell u_ppc/count_stack_reg_0_7_6_11_i_4_comp.
INFO: [Physopt 32-735] Processed net u_ppc/count_stack_reg_0_7_0_5_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.893 | TNS=-53.075 |
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_6_11/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_ppc/count_stack_reg_0_7_6_11_i_2_n_0. Critical path length was reduced through logic transformation on cell u_ppc/count_stack_reg_0_7_6_11_i_2_comp.
INFO: [Physopt 32-735] Processed net u_ppc/count_stack_reg_0_7_0_5_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.892 | TNS=-52.960 |
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_12_15/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_ppc/count_stack_reg_0_7_12_15_i_2_n_0. Critical path length was reduced through logic transformation on cell u_ppc/count_stack_reg_0_7_12_15_i_2_comp.
INFO: [Physopt 32-735] Processed net u_ppc/count_stack_reg_0_7_0_5_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.861 | TNS=-52.905 |
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_6_11/DOB1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_ppc/count_stack_reg_0_7_6_11_i_3_n_0. Critical path length was reduced through logic transformation on cell u_ppc/count_stack_reg_0_7_6_11_i_3_comp.
INFO: [Physopt 32-735] Processed net u_ppc/count_stack_reg_0_7_0_5_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.843 | TNS=-52.754 |
INFO: [Physopt 32-710] Processed net u_ppc/count_stack_reg_0_7_12_15_i_3_n_0. Critical path length was reduced through logic transformation on cell u_ppc/count_stack_reg_0_7_12_15_i_3_comp_1.
INFO: [Physopt 32-735] Processed net u_ppc/count_stack_reg_0_7_0_5_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.841 | TNS=-52.692 |
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5/DOC0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/_inferred__1/i__carry_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/i__carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/stack_ptr[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5/DOC0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clock_wizard/inst/clk_out1_clk_wiz_0_new. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/_inferred__1/i__carry_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/i__carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/stack_ptr[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.841 | TNS=-52.692 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1831.016 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1756b7f9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.841 | TNS=-52.692 |
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5/DOC0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clock_wizard/inst/clk_out1_clk_wiz_0_new. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/_inferred__1/i__carry_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/i__carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/stack_ptr[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5/DOC0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clock_wizard/inst/clk_out1_clk_wiz_0_new. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/_inferred__1/i__carry_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/i__carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/count_stack_reg_0_7_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ppc/stack_ptr[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.841 | TNS=-52.692 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.016 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1756b7f9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1831.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.016 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.841 | TNS=-52.692 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.152  |          0.719  |            0  |              0  |                     7  |           0  |           2  |  00:00:01  |
|  Total          |          0.152  |          0.719  |            0  |              0  |                     7  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1831.016 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 246e84830

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1831.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
167 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1831.016 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1831.016 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.016 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1831.016 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1831.016 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1831.016 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1831.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 58467808 ConstDB: 0 ShapeSum: bfc8093e RouteDB: d2732ae5
Post Restoration Checksum: NetGraph: 8566d908 | NumContArr: 36bbcaf4 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 241749936

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 241749936

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1831.016 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 241749936

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1831.016 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 205e5be3e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1857.812 ; gain = 26.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.768 | TNS=-47.429| WHS=-0.433 | THS=-116.963|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 29b784c18

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1881.844 ; gain = 50.828

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 565
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 565
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23937baed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1881.844 ; gain = 50.828

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 23937baed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1881.844 ; gain = 50.828

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2569769f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1881.844 ; gain = 50.828
Phase 4 Initial Routing | Checksum: 2569769f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1881.844 ; gain = 50.828
INFO: [Route 35-580] Design has 60 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+========================+==========================+===========================================+
| Launch Setup Clock     | Launch Hold Clock        | Pin                                       |
+========================+==========================+===========================================+
| clk_out1_clk_wiz_0_new | clk_out1_clk_wiz_0_new_1 | u_ppc/count_stack_reg_0_7_12_15/RAMB_D1/I |
| clk_out1_clk_wiz_0_new | clk_out1_clk_wiz_0_new_1 | u_ppc/count_stack_reg_0_7_6_11/RAMA_D1/I  |
| clk_out1_clk_wiz_0_new | clk_out1_clk_wiz_0_new_1 | u_ppc/count_stack_reg_0_7_6_11/RAMB/I     |
| clk_out1_clk_wiz_0_new | clk_out1_clk_wiz_0_new_1 | u_ppc/count_stack_reg_0_7_6_11/RAMA/I     |
| clk_out1_clk_wiz_0_new | clk_out1_clk_wiz_0_new_1 | u_ppc/addr_reg[0]/D                       |
+------------------------+--------------------------+-------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.695 | TNS=-108.805| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 26ec88714

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2005.578 ; gain = 174.562

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.647 | TNS=-103.762| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1c7129796

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.578 ; gain = 174.562

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.736 | TNS=-105.837| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 196192b54

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.578 ; gain = 174.562
Phase 5 Rip-up And Reroute | Checksum: 196192b54

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.578 ; gain = 174.562

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25099dbf3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.578 ; gain = 174.562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.554 | TNS=-94.647| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 28e3c0436

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.578 ; gain = 174.562

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 28e3c0436

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.578 ; gain = 174.562
Phase 6 Delay and Skew Optimization | Checksum: 28e3c0436

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.578 ; gain = 174.562

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.554 | TNS=-93.597| WHS=0.017  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 204cf8ab0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.578 ; gain = 174.562
Phase 7 Post Hold Fix | Checksum: 204cf8ab0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.578 ; gain = 174.562

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.540224 %
  Global Horizontal Routing Utilization  = 0.748194 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 204cf8ab0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.578 ; gain = 174.562

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 204cf8ab0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.578 ; gain = 174.562

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 228002438

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.578 ; gain = 174.562

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 228002438

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.578 ; gain = 174.562

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.554 | TNS=-93.597| WHS=0.017  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 228002438

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.578 ; gain = 174.562
Total Elapsed time in route_design: 31.221 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 14227bc3a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.578 ; gain = 174.562
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14227bc3a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.578 ; gain = 174.562

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
184 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2005.578 ; gain = 174.562
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
201 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2005.578 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2005.578 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.578 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2005.578 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2005.578 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2005.578 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2005.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jkell/Repositories/CMOD_S7_Pulse/Software/Vivado/CMOD_S7_Pulse/CMOD_S7_Pulse.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 6982624 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
216 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2409.785 ; gain = 404.207
INFO: [Common 17-206] Exiting Vivado at Sat Mar 28 17:15:38 2026...
